<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 50px;
        }
        .input-field {
            margin-bottom: 2px;
        }
        input[type="text"], 
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 6px;
        }
        input[type="submit"] {
            font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <h1>Bienvenido a TraderApp</h1>
    <form action="Login" method="GET">
        <div class="input-field">
            <input type="text" name="login" placeholder=" ">
        </div>
        <div class="input-field">
            <input type="password" name="password" placeholder=" ">
        </div>
        <input type="submit" value="Login">
    </form>

    <script>
        if(new URLSearchParams(window.location.search).has('error')) {
            document.getElementById('error-message').style.display = 'block';
        }
    </script>
</body>
</html>