<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #F5F5F5;
        }
        h1 {
            color: #333;
            text-align: center;
            
        }
        .menu {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-top: 60px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .menu a {
            font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
            display: block;
            padding: 10px;
            background-color: #6200ea;
            color: white;
            text-decoration: none;
            border-radius: 7px;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s;
        }    
        .menu a:hover {
            background-color: #3700b3;
        }
        .menu a.logout {
            background-color: #F61300;
            border: 2px solid white;
            margin-top: 30px;
        }
        .menu a.logout:hover {
            background-color: #b00030;
            border: 2px solid white;
        }         
    </style>
</head>

<body>
    <h1>Menu</h1>
    <div class="menu">
        <a href="Comprar">Comprar Acciones</a>
        <a href="Vender">Vender Acciones</a>
        <a href="Cartera">Mi Cartera</a>
        <a href="Historico">Historico</a>
        <a href="Sesion">Sesion?</a>
        <a href="Logout" class="logout">Cerrar Sesion</a>
    </div>

</body>

</html>